#!/bin/bash

WHO=""
while getopts "s:w:" option
do
	case "${option}"
	in
	    s) SINCE=${OPTARG};;
	    w) WHO=${OPTARG};;
	esac
done

if [ -n "$SINCE" ]; then
    echo "Attempting to get all records with timestamp greater than $SINCE"
else
    echo "Error: a unix timestamp must be supplied"
    echo "usage: -s <unix-timestamp> [-w {angus|joe}]"
    exit
fi

all="true"
if [ "$WHO" == "angus" ]; then
    echo "Angus' records requested"
    id="95efbfae334d4d512020204a311402ff"
    all="false"
else
    if [ "$WHO" == "joe" ]; then
	echo "joe records requested"
	id="d359371b544d4d51202020470b0b01ff"
	all="false"
    else
	echo "Error: an invalid hive was chosen"
	echo "usage: -s <unix-timestamp> [-w {angus|joe}]"
	exit
    fi
fi

if [ -n "$WHO" ]; then
    echo "Using user id ${id}"
else
    echo "No particular user requested"
fi

#couchHost="http://jfcenterprises.cloudant.com"
couchHost="http://hivewiz.cloudant.com"
db="hive-sensor-log"
designDoc="_design/SensorLog"
view="by-hive-sensor"
listfunc="dumpraw"

if [ "$all" == "true" ]; then
    curl ${couchHost}/${db}/${designDoc}/_list/${listfunc}/${view} 2> /dev/null | \
	awk -F, '{if ($4 > '$SINCE') {print $0;}}' > dump1.log
else
    #echo "curl ${couchHost}/${db}/${designDoc}/_list/${listfunc}/${view} 2> /dev/null 1| grep $id | awk -F, '{if (\$4 > '$SINCE') {print \$0;}}'"
    curl ${couchHost}/${db}/${designDoc}/_list/${listfunc}/${view} 2> /dev/null 1| grep $id | \
	awk -F, '{if ($4 > '$SINCE') {print $0;}}' > dump1.log
fi    

rm -f dump2.log
touch dump2.log
for l in `cat dump1.log`
do
    echo $l | awk -F, '{dcmd="date --date=@"$4; dcmd | getline mydate; printf("%s,%s,%s,%s,%s,%s\n",$4,mydate,$1,$3,$5,$6);}' >> dump2.log
done
cat dump2.log | sort



