#!/bin/bash

#couchHost="http://joes-mac-mini:5984"
couchHost="https://jfcenterprises.cloudant.com"
db="hive-sensor-log"
designDoc="_design/SensorLog"
view="by-hive-sensor"

hiveid="d359371b544d4d51202020470b0b01ff"
endkey='end_key=["'${hiveid}'","heartbeat","1470000000"]'
startkey='start_key=["'${hiveid}'","heartbeat","9999999999"]'
order="descending=true"

tf=$(mktemp)
echo curl -G --data-urlencode "${startkey}" --data-urlencode "${endkey}" --data-urlencode "${order}" --data-urlencode "limit=1" ${couchHost}/${db}/${designDoc}/_view/${view}
#curl -G --data-urlencode "${startkey}" --data-urlencode "${endkey}" --data-urlencode "descending=true" --data-urlencode "limit=1" ${couchHost}/${db}/${designDoc}/_view/${view} 2> /dev/null 
curl -G --data-urlencode "${startkey}" --data-urlencode "${endkey}" --data-urlencode "${order}" --data-urlencode "limit=1" ${couchHost}/${db}/${designDoc}/_view/${view} 
