#!/bin/bash

couchHost="http://joes-mac-mini:5984"
authCouchHost="http://admin:admin@joes-mac-mini:5984"
db="hive-sensor-log"
designDoc="_design/SensorLog"
view="by-hive-sensor"

startkey='startkey=["DD-D1-09-0A-1A-0B","cputemp","0000000000"]'
#startkey='startkey=["F0-17-66-FC-5E-A1","a","00000000"]'
endkey='startkey=["DD-D1-09-0A-1A-0B","cputemp","1489529311"]'
#endkey='endkey=["F0-17-66-FC-5E-A1","zzzzzzzz","99999999"]'

tf=$(mktemp)
echo curl -G --data-urlencode "${startkey}" --data-urlencode "${endkey}" ${couchHost}/${db}/${designDoc}/_view/${view} 
curl -G --data-urlencode "${startkey}" --data-urlencode "${endkey}" ${couchHost}/${db}/${designDoc}/_view/${view} 2> /dev/null | jq -r .rows[].id > $tf
#curl -G ${couchHost}/${db}/${designDoc}/_view/${view} 2> /dev/null | jq -r .rows[].id > $tf

for id in `cat $tf`
do
    id=${id%$'\r'}
    rev=$(curl ${couchHost}/${db}/${id} 2> /dev/null | jq -r ._rev)
    rev=${rev%$'\r'}
    echo "Will delete doc with id=${id} rev=${rev}"
    s=$(curl -X DELETE ${authCouchHost}/${db}/${id}?rev=${rev} 2> /dev/null)
    echo $s
done
