#!/bin/bash

couchHost="http://jfcenterprises.cloudant.com"
authCouchHost="http://afteptsecumbehisomorther:e4f286be1eef534f1cddd6240ed0133b968b1c9a@jfcenterprises.cloudant.com"
db="hive-sensor-log"

tf=$(mktemp)
echo curl -X GET ${couchHost}/${db}/_all_docs
curl -X GET ${couchHost}/${db}/_all_docs 2> /dev/null | jq -r .rows[].id > $tf

for id in `cat $tf`
do
    id=${id%$'\r'}
    #echo $id
    #echo curl -X GET ${couchHost}/${db}/${id} 
    #curl -X GET ${couchHost}/${db}/${id}
    d=$(curl -X GET ${couchHost}/${db}/${id} 2> /dev/null)
    
    t=$(echo ${d} | jq -r .timestamp)
    t=${t%$'\r'}
    #echo "Considering timestamp: "${t}
    if [ "$t" -le "1463417000" ]
    then
	echo "found a case; that should be deleted: "${id}" "${t}
#	curl -X PUT ${authCouchHost}/${db}/${id} -d ${nd}
    fi
    if [ "$t" -ge "1584754122" ]
    then
	# Update these since the timestamp can be corrected
	nt=$(( ${t} / 1000 ))
	nd=$(echo ${d} | sed "s/${t}/${nt}/g")
	echo "found a case; that should be changed to: "${nd}
	curl -X PUT ${authCouchHost}/${db}/${id} -d ${nd} 2> /dev/null
    fi
	
done
