#!/bin/bash

while getopts b: option
do
        case "${option}"
        in
                b) BIN=${OPTARG};;
        esac
done

if [ -n "$BIN" ]; then
    echo "Attempting to upload $BIN"
else
    echo "Error: a bin file must be supplied"
    echo "usage: -b file.bin"
    exit
fi

ROOT=/home/pi/hive/feather/bin
ARDUINO_PACKAGES=/home/pi/.arduino15/packages
ARDUINO_TOOLS=${ARDUINO_PACKAGES}/arduino/tools
#UPLD=${ARDUINO_TOOLS}/bossac/1.6.1-arduino/bossac
#UPLD=${ARDUINO_TOOLS}/bossac/1.7.0/bossac
UPLD=/home/pi/BOSSA/BOSSA-1.7.0/bin/bossac

rm -f screenlog.0

${ROOT}/doublereset.bsh

port=`ls /dev | grep ACM | head -1`
notdone="1"
while [ "$done" != "0" ]
do
	${ROOT}/ard-reset-arduino /dev/${port} 2> /dev/null > /dev/null
	done=$?
done
echo "Using USB port ${port}"
echo "Logging to ${ROOT}/upload.log"
${UPLD} -i -d --port=${port} -U true -i -e -w -v ${BIN} -R 2>&1 > ${ROOT}/upload.log
sleep 1
tail ${ROOT}/upload.log
