<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:text="@string/empty"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        
   		<TextView
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="@string/audioSampleDesc"
		    android:layout_weight="10"
   		    android:textAppearance="?android:attr/textAppearanceMedium"
   		    android:textStyle="bold" />
	
        <ImageView
		    android:id="@+id/play_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:contentDescription="@string/play_label"
		    android:src="@drawable/ic_play" />
		
   		<ImageView
		    android:id="@+id/pause_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:contentDescription="@string/pause_label"
		    android:src="@drawable/ic_pause" />
		
   		<ImageView
		    android:id="@+id/record_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:contentDescription="@string/record_label"
		    android:src="@drawable/record" />
		
	</LinearLayout>
    	
</LinearLayout>
