#!/bin/bash

this=`realpath $0`
here=`dirname ${this}`
root=`dirname ${here}`

ARDUINO_PACKAGES=/home/pi/.arduino15/packages
ADAFRUIT_TOOLS=${ARDUINO_PACKAGES}/adafruit/hardware/samd/1.0.13

for f in ${root}/libraries/*; do
    echo $f
    ln -s $f .
done

ln -s ${ADAFRUIT_TOOLS}/cores/arduino .
ln -s ${ADAFRUIT_TOOLS}/cores/arduino/USB .
ln -s ${ADAFRUIT_TOOLS}/variants/arduino_zero arduino_zero
ln -s ${ADAFRUIT_TOOLS}/libraries/SPI SPI
ln -s ${ADAFRUIT_TOOLS}/libraries/Wire Wire

echo ""
echo "Configured.  Now, just type \"make\" to compile everything, then"
echo "./upload.bsh to upload and launch the Serial port."
echo ""
echo "Note; ./upload.bsh only works if the device is in bootloader mode and the"
echo "port isn't in use elsewhere"
echo ""
